<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code</title>
    <script src="./dist/TreeNote.js"></script>
    <script src="./dist/Parse.js"></script>
    <script src="./dist/GroupBy.js"></script>
  </head>
  <body>
    <script>
      // TreeNote
      let tree = {
        id: "1",
        label: "first",
        children: [
          {
            id: "2",
            label: "second"
          },
          {
            id: "3",
            label: "third",
            children: [
              {
                id: "4",
                label: "fourth"
              },
              {
                id: "5",
                label: "fifth"
              }
            ]
          }
        ]
      };
      console.log("TreeNote:", findNodeById(tree, "4"));

      // Parse
      let input = "Array<Array<string>>";
      console.log("Parse:", parse(input));

      // GroupBy
      let students = [
        { name: "张三", score: 84 },
        { name: "李李四", score: 58 },
        { name: "王五", score: 99 },
        { name: "赵六", score: 69 }
      ];
      console.log("GroupBy:", groupBy(students));
    </script>
  </body>
</html>
